<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <title>tenzin sangmo</title>
    <style type="text/css">
    h1 {
        font-family: 'Titillium Web';

    }

    #menu {
        width: 100%;
        height: 50px;
        border-top: 5px solid grey;
        border-bottom: 5px solid grey;
    }

    .item {
    	transition:2s;
    	text-align:center;
        font-family: arial;
        width: 24%;
        height: 48px;
        /*    	background-color:lightgrey;
*/
/*        border: 5px solid grey;
*/


        display: inline-block;
        position: relative;
    }

    .item:hover{
    	transition:2s;
    	background-color:lightgrey;
    }

    body {
        margin: 0px;
    }

    a{
    	text-decoration:none;
    	color:grey;
    }
    </style>
</head>

<body>
    <center>
        <h1>tenzin sangmo</h1>
    </center>
    <div id="menu">
        <a href="about.html"><div class=item>about</div></a>
        <a href="journal.html"><div class=item>journal</div></a>
        <a href="projects.html"><div class=item>projects</div></a>
        <a href="blog.html"><div class=item>blog</div></a>    </div>
</body>

</html>